{
  "name": "Autopolio — AI Portfolio & Resume Generator",
  "short_name": "Autopolio",
  "description": "Turn your GitHub into a professional portfolio. AI-powered resume generator that analyzes repositories and exports tailored resumes.",
  "lang": "en",
  "categories": ["productivity", "developer-tools", "utilities"],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon-light.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-dark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
